<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s6c-H4-8Pa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="K16-P4-W5e">
            <objects>
                <tableViewController id="JYu-p5-hGH" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WpM-xe-PkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="8vq-y0-QuB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8vq-y0-QuB" id="Q2Z-yG-wxt">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JYu-p5-hGH" id="7J8-Nu-JeN"/>
                            <outlet property="delegate" destination="JYu-p5-hGH" id="1J6-w2-CCs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gIR-dd-Ba0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qke-ip-AKH">
                            <connections>
                                <segue destination="OBR-6J-rhg" kind="presentation" identifier="AddItemSegue" id="p95-26-EF2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OBR-6J-rhg" kind="presentation" identifier="EditItemSegue" id="o8M-RN-45k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxh-DJ-pie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="110"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="g4r-6Z-1At">
            <objects>
                <tableViewController id="mhh-xH-n53" customClass="AddItemTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MOE-cm-6ca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="i8J-Ms-G5f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Yim-wd-aTO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yim-wd-aTO" id="xiG-WV-l1V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ay-7X-cP8">
                                                    <rect key="frame" x="8" y="6" width="359" height="67.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5ay-7X-cP8" secondAttribute="bottom" constant="6" id="4CM-pN-6Am"/>
                                                <constraint firstItem="5ay-7X-cP8" firstAttribute="top" secondItem="xiG-WV-l1V" secondAttribute="top" constant="6" id="9Fx-vY-tJw"/>
                                                <constraint firstItem="5ay-7X-cP8" firstAttribute="leading" secondItem="xiG-WV-l1V" secondAttribute="leading" constant="8" id="fg9-Cx-Te6"/>
                                                <constraint firstAttribute="trailing" secondItem="5ay-7X-cP8" secondAttribute="trailing" constant="8" id="oyP-jC-88x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mhh-xH-n53" id="K4y-PL-Rqo"/>
                            <outlet property="delegate" destination="mhh-xH-n53" id="y3G-4O-VG8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ufd-zG-hqs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GtS-bH-Reh">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="mhh-xH-n53" id="Qxz-pS-fmK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="y7O-NC-KVX">
                            <connections>
                                <action selector="saveButtonPressed:" destination="mhh-xH-n53" id="Jfl-bO-WJf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="5ay-7X-cP8" id="F5G-pC-wL7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaJ-Ua-2Cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9KZ-EH-DHA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s6c-H4-8Pa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h9f-5c-ETi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JYu-p5-hGH" kind="relationship" relationship="rootViewController" id="8Vx-Py-d63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyP-Td-vdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LIY-BY-3qR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OBR-6J-rhg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="taD-xo-lrm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mhh-xH-n53" kind="relationship" relationship="rootViewController" id="yT9-YA-U3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqh-rR-d4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529.5999999999999" y="110.64467766116942"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o8M-RN-45k"/>
    </inferredMetricsTieBreakers>
</document>
