<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="delegates_And_protocols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FzC-zD-q7e">
                                <rect key="frame" x="129" y="218" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNa-Pa-COq">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wod-Jt-w2R">
                                <rect key="frame" x="0.0" y="398" width="375" height="54"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Send it Forward!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnm-yU-Xai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AG-xs-Cbr">
                                <rect key="frame" x="12" y="20" width="80" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="X7k-nx-cJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Set to Blue">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="changeToBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RnP-Bc-SYc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wod-Jt-w2R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="378" id="1VH-DA-fYJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oNa-Pa-COq" secondAttribute="trailing" constant="16" id="2Mh-YP-mHD"/>
                            <constraint firstItem="7AG-xs-Cbr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="37t-Uj-jNr"/>
                            <constraint firstItem="7AG-xs-Cbr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="5Wi-mT-gpj"/>
                            <constraint firstItem="Wod-Jt-w2R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Us-pM-c0J"/>
                            <constraint firstItem="FzC-zD-q7e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="198" id="Db3-mp-VdL"/>
                            <constraint firstItem="FzC-zD-q7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="F2q-VB-Js7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FzC-zD-q7e" secondAttribute="trailing" constant="129" id="Lah-Se-oxR"/>
                            <constraint firstItem="oNa-Pa-COq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LhB-hK-ybU"/>
                            <constraint firstItem="Wod-Jt-w2R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YeS-j1-Fcf"/>
                            <constraint firstItem="oNa-Pa-COq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="298" id="ZhF-4O-nUu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7AG-xs-Cbr" secondAttribute="trailing" constant="283" id="ihT-qf-NKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="FzC-zD-q7e" id="PGv-Ct-iD8"/>
                        <outlet property="textField" destination="oNa-Pa-COq" id="Eqt-cs-j16"/>
                        <segue destination="6O8-Hf-SsK" kind="show" identifier="sendDataForwards" id="8fo-M2-OpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="5WN-GZ-Wz4">
            <objects>
                <viewController id="6O8-Hf-SsK" customClass="SecondViewController" customModule="delegates_And_protocols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ml8-Gu-rwz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atx-JP-HQL">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="haY-cd-9bA">
                                <rect key="frame" x="129" y="213" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU9-3k-Rcc">
                                <rect key="frame" x="0.0" y="388" width="375" height="54"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Pass it back!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendDataBack:" destination="6O8-Hf-SsK" eventType="touchUpInside" id="jIU-hl-Jz2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="atx-JP-HQL" firstAttribute="top" secondItem="Gp8-9j-3jf" secondAttribute="top" constant="298" id="3rV-DX-jpp"/>
                            <constraint firstItem="haY-cd-9bA" firstAttribute="centerX" secondItem="atx-JP-HQL" secondAttribute="centerX" id="Fv7-UN-D2B"/>
                            <constraint firstItem="lU9-3k-Rcc" firstAttribute="leading" secondItem="Ml8-Gu-rwz" secondAttribute="leading" id="OrW-Tg-qdK"/>
                            <constraint firstItem="Gp8-9j-3jf" firstAttribute="bottom" secondItem="atx-JP-HQL" secondAttribute="bottom" constant="319" id="THf-pr-aSj"/>
                            <constraint firstItem="Gp8-9j-3jf" firstAttribute="trailing" secondItem="atx-JP-HQL" secondAttribute="trailing" constant="16" id="Zbt-Ch-SdG"/>
                            <constraint firstItem="lU9-3k-Rcc" firstAttribute="top" secondItem="atx-JP-HQL" secondAttribute="bottom" constant="40" id="Zvi-aR-Ah7"/>
                            <constraint firstItem="atx-JP-HQL" firstAttribute="leading" secondItem="Gp8-9j-3jf" secondAttribute="leading" constant="16" id="gg3-8r-gBm"/>
                            <constraint firstItem="atx-JP-HQL" firstAttribute="leading" secondItem="Gp8-9j-3jf" secondAttribute="leading" constant="16" id="iEl-a6-JTB"/>
                            <constraint firstItem="haY-cd-9bA" firstAttribute="top" secondItem="Gp8-9j-3jf" secondAttribute="top" constant="193" id="mvb-uh-3cw"/>
                            <constraint firstItem="haY-cd-9bA" firstAttribute="centerX" secondItem="lU9-3k-Rcc" secondAttribute="centerX" id="nOt-RN-GIV"/>
                            <constraint firstItem="atx-JP-HQL" firstAttribute="top" secondItem="Gp8-9j-3jf" secondAttribute="top" constant="298" id="qRh-WT-yeh"/>
                            <constraint firstItem="Gp8-9j-3jf" firstAttribute="trailing" secondItem="atx-JP-HQL" secondAttribute="trailing" constant="16" id="sUi-w0-VBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gp8-9j-3jf"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="haY-cd-9bA" id="SRi-tP-2gm"/>
                        <outlet property="text" destination="atx-JP-HQL" id="Q4K-yY-abe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXv-K5-Ycn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="118"/>
        </scene>
    </scenes>
</document>
