<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="north_south_east_west" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNX-at-2W3">
                                <rect key="frame" x="8" y="347" width="76" height="42"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="West">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eKE-uq-Jdo" kind="presentation" identifier="West" id="SdW-qz-puj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymo-x8-ak6">
                                <rect key="frame" x="172" y="686" width="70" height="42"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="South">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eKE-uq-Jdo" kind="presentation" identifier="South" id="bWh-p3-Fml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX8-ms-I1b">
                                <rect key="frame" x="354" y="347" width="52" height="42"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="East">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eKE-uq-Jdo" kind="presentation" identifier="East" id="gNX-g8-kBT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZx-M9-LRl">
                                <rect key="frame" x="173" y="28" width="67" height="42"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="North">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eKE-uq-Jdo" kind="presentation" identifier="North" id="KTP-3h-rrc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gNX-at-2W3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8WC-mk-QO7"/>
                            <constraint firstItem="gNX-at-2W3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="9mH-VL-Cum"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yX8-ms-I1b" secondAttribute="trailing" constant="8" id="Ehx-z4-pDR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gNX-at-2W3" secondAttribute="trailing" constant="330" id="Xim-AL-pto"/>
                            <constraint firstItem="yX8-ms-I1b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="354" id="Zm4-FZ-sA3"/>
                            <constraint firstItem="Ymo-x8-ak6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gv5-oq-zms"/>
                            <constraint firstItem="YZx-M9-LRl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="hrV-8p-m7y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ymo-x8-ak6" secondAttribute="bottom" constant="8" id="iMD-2b-h4C"/>
                            <constraint firstItem="YZx-M9-LRl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uuQ-OM-ZQl"/>
                            <constraint firstItem="yX8-ms-I1b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wQd-2Z-mHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="145"/>
        </scene>
        <!--Destination View Controller-->
        <scene sceneID="3HI-mI-F6g">
            <objects>
                <viewController id="eKE-uq-Jdo" customClass="DestinationViewController" customModule="north_south_east_west" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjD-MT-9Bj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D29-z8-z1F">
                                <rect key="frame" x="142" y="307" width="131" height="123"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="dFa-3o-daJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D29-z8-z1F" firstAttribute="top" secondItem="9zP-47-EBJ" secondAttribute="top" constant="287" id="6ee-97-0EL"/>
                            <constraint firstItem="D29-z8-z1F" firstAttribute="leading" secondItem="9zP-47-EBJ" secondAttribute="leading" constant="142" id="Jvn-Ju-Uai"/>
                            <constraint firstItem="9zP-47-EBJ" firstAttribute="bottom" secondItem="D29-z8-z1F" secondAttribute="bottom" constant="306" id="OFg-Zs-UQ5"/>
                            <constraint firstItem="9zP-47-EBJ" firstAttribute="trailing" secondItem="D29-z8-z1F" secondAttribute="trailing" constant="141" id="XjR-oz-uJW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9zP-47-EBJ"/>
                    </view>
                    <connections>
                        <outlet property="sourceOutlet" destination="D29-z8-z1F" id="91c-2M-yPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sa-5S-h2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="145"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KTP-3h-rrc"/>
    </inferredMetricsTieBreakers>
</document>
